# TestingProject

./: pom.xml
src/main/java/org/example/: CartItem.java  Customer.java  Product.java  ShippingService.java  ShoppingCart.java
src/test/java/org/example/: CartItemTest.java  CustomerTest.java  ProductTest.java  ShippingServiceTest.java  ShoppingCartTest.java
